# ijab

./: .classpath  AnyQuestionCommentHere.md  BuildiJab.md  FAQ.md  GMail_Facebook_Style_Web_Chat_IM_XMPP_Jabber.md  Howto.md  Opensource_WebIM_XMPP_JABBER.md  ProjectHome.md  YourStoryWithiJab.md  iJab-compile.cmd  iJab-shell.cmd  iJabWithEjabberd.md  iJabWithOpenfire.md
trunk/: .classpath  (+2 more)
xmpp4gwt/trunk/: .project  build.properties  build.xml
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/: Xmpp4gwt.gwt.xml
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/: Base64.java  Bosh2Connector.java  Connector.java  ConnectorListener.java  JID.java  ResponseHandler.java  ScriptSendImpl.java  ScriptSyntaxRequestBuilder.java  ScriptSyntaxRequestCallback.java  Session.java  SessionListener.java  Storage.java  UIDGenerator.java  User.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/citeria/: ElementCriteria.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/events/: EventsManager.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/packet/: PacketGwtImpl.java  PacketImp.java  PacketREXMLImpl.java  REXML.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/stanzas/: Message.java  Presence.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/util/: StringUtil.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/: ErrorCondition.java  ImSessionPlugin.java  ResourceBindPlugin.java  StreamFeaturesPlugin.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/message/: ChatListener.java  ChatManager.java  MessagePlugin.java  Notify.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/presence/: PresenceListener.java  PresencePlugin.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/privacy/: PrivacyItem.java  PrivacyListsPlugin.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/roster/: RosterEvent.java  RosterItem.java  RosterListener.java  RosterPlugin.java
xmpp4gwt/trunk/src/anzsoft/xmpp4gwt/client/xmpp/sasl/: PlainMechanism.java  SaslAuthPlugin.java
xmpp4gwt/trunk/war/WEB-INF/: web.xml
(+280 files in other folders)
